{
  "name": "social-insurance-number",
  "version": "0.0.0-development",
  "description": "Canadian SIN (Social Insurance Number) parser and generator",
  "main": "social-insurance-number.js",
  "scripts": {
    "test": "jest",
    "escheck": "es-check es5 social-insurance-number.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wealthsimple/social-insurance-number.git"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    "@semantic-release/git"
  ],
  "license": "MIT",
  "devDependencies": {
    "es-check": "^5.2.3",
    "jest": "^24.5.0",
    "semantic-release": "^17.2.3"
  }
}
